<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.user.LogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/lg_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_line"
            android:hint="Enter User Name Please"
            android:textColor="@color/word_color"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:maxLength="30"
            android:paddingLeft="15dp"
            ></EditText>
        <EditText
            android:id="@+id/lg_password"
            android:layout_below="@id/lg_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_line"
            android:hint="Enter Password Please"
            android:textColor="@color/word_color"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:maxLength="30"
            android:paddingLeft="15dp"
            ></EditText>

        <Button
            android:id="@+id/lg_submit"
            android:layout_below="@id/lg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_button"
            android:text="login"
            android:textAllCaps="false"
            android:textSize="15sp"
            >
            ></Button>
    </RelativeLayout>
    <TextView
        android:id="@+id/go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="13sp"
        android:text="Go to Register"
        android:textColor="@color/word_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>